# clothes-recycle

./: .gitignore  Database_design.md  question.md
clothes-recycle-admin/: index.html  package-lock.json  package.json  vite.config.js
clothes-recycle-admin/src/: main.js
clothes-recycle-admin/src/api/: adminManager.js  (+9 more)
clothes-recycle-mini/: index.html  package-lock.json  package.json  vite.config.js
clothes-recycle-mini/src/: App.vue  main.js  manifest.json  pages.json
clothes-recycle-server/: pom.xml
clothes-recycle-server/src/main/java/com/recycle/: RecycleApplication.java
clothes-recycle-server/src/main/java/com/recycle/common/: BusinessException.java  GlobalExceptionHandler.java  Result.java
clothes-recycle-server/src/main/java/com/recycle/config/: CorsConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  SaTokenConfig.java  WebConfig.java
clothes-recycle-server/src/main/java/com/recycle/controller/: AdminController.java  AuthController.java  CollectorController.java  CommonController.java  InstitutionController.java  TestController.java  UserController.java
clothes-recycle-server/src/main/java/com/recycle/controller/admin/: AdminController.java  AuthController.java
clothes-recycle-server/src/main/java/com/recycle/controller/collector/: CollectorController.java
clothes-recycle-server/src/main/java/com/recycle/controller/institution/: InstitutionController.java
clothes-recycle-server/src/main/java/com/recycle/controller/user/: UserController.java
clothes-recycle-server/src/main/java/com/recycle/dto/: AdminLoginRequest.java  ChangePasswordRequest.java  CollectorVO.java  ComplaintRequest.java  CompleteWeighingRequest.java  CreateCollectorRequest.java  CreateDestinationRequest.java  CreateOrderRequest.java  InstitutionVO.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  ReviewRequest.java  RoleApplicationRequest.java  ScanReceiveRequest.java  UserAddressRequest.java
clothes-recycle-server/src/main/java/com/recycle/entity/: Admin.java  Collector.java  Community.java  Complaint.java  Institution.java  OrderStatusLog.java  PointsRule.java  PointsTransaction.java  RecycleOrder.java  RoleApplication.java  ServiceReview.java  User.java  UserAddress.java
clothes-recycle-server/src/main/java/com/recycle/mapper/: AdminMapper.java  CollectorMapper.java  CommunityMapper.java  ComplaintMapper.java  InstitutionMapper.java  OrderStatusLogMapper.java  PointsRuleMapper.java  PointsTransactionMapper.java  RecycleOrderMapper.java  RoleApplicationMapper.java  ServiceReviewMapper.java  UserAddressMapper.java  UserMapper.java
clothes-recycle-server/src/main/java/com/recycle/service/: AdminCollectorService.java  AdminInstitutionService.java  AdminManagerService.java  AdminOrderService.java  AdminStatisticsService.java  AdminUserService.java  AuthService.java  ClothingDestinationService.java  CollectorOrderService.java  ComplaintService.java  InstitutionOrderService.java  InstitutionStatisticsService.java  OrderStatusLogService.java  PointsRuleService.java  PointsService.java  RecycleOrderService.java  ReviewService.java  RoleApplicationService.java  UserAddressService.java
clothes-recycle-server/src/main/java/com/recycle/util/: QRCodeUtil.java
clothes-recycle-server/src/main/resources/: application.yml
clothes-recycle-server/src/main/resources/sql/: clothes_recycle.sql  demo_data.sql  init_tables.sql  role_application.sql  step1_5_auth.sql  step2_5_remove_community.sql  step2_5_test_data.sql  step2_refactor_role.sql  step3_1_points.sql  step4_2_enhance_complaint.sql  step4_2_review_complaint.sql  step5_1_institution_destination.sql  step5_destination_refactor.sql  数据库主外键关系文档.md
memory-bank/: README.md  architecture.md  implementation-plan.md  product-design-document.md  progress.md  tech-stack.md
(+37 files in other folders)
